body {
    background-image: url("../img/dollars.jpg");
	background-size: cover;
}

div#menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

div#menu li {
    float: left;
    border-right:1px solid #bbb;
}

div#menu li:last-child {
    border-right: none;
}

div#menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

div#menu li a:hover:not(.active) {
    background-color: #111;
}

div#menu .active {
    background-color: #4CAF50;
}

div#home, div#contact {
	
	border:5px ridge green;
	border-style: ridge;
    margin-top: 10%;
    margin-bottom: 20%;
    margin-right: 25%;
    margin-left: 30%;
	text-align: center;
	height: auto;
}

div#home p, div#contact p{
	text-indent: 50px;
	text-align: left;
}

div#home ul, div#contact ul {
	list-style-type: circle;
	text-align: left;
}

div#register {
	border:5px ridge green;
	border-style: ridge;
    margin-top: 10%;
    margin-bottom: 19%;
    margin-right: 25%;
    margin-left: 30%;
	text-align: center;
	height: auto;
}

div#login {
	border:5px ridge green;
	border-style: ridge;
    margin-top: 10%;
    margin-bottom: 22%;
    margin-right: 25%;
    margin-left: 30%;
	text-align: center;
	height: auto;
}

div#transactions {
	border:5px ridge green;
	border-style: ridge;
    margin-top: 10%;
    margin-bottom: 22%;
    margin-right: 25%;
    margin-left: 30%;
	text-align: center;
	height: auto;
}

div#transactions form#transactionForm {
	background-color: #4CAF50;
	border: 5px solid black;
}

div#statTable {
	border:5px ridge green;
	border-style: ridge;
    margin-top: 10%;
    margin-bottom: 22%;
    margin-right: 25%;
    margin-left: 30%;
	text-align: center;
	height: auto;
}

table#statistic {
	border: 5px solid black;
	text-align: center;
	width: 100%;
}

table#statistic th {
	background-color: #4CAF50;
}

div#balanceTable {
	border:5px ridge green;
	border-style: ridge;
    margin-top: 10%;
    margin-bottom: 22%;
    margin-right: 25%;
    margin-left: 30%;
	text-align: center;
	height: auto;
}

table#balance {
	border: 5px solid black;
	text-align: center;
	width: 100%;
}

table#balance th {
	background-color: #4CAF50;
}

div#footer {
	background-color: #333;
	text-align: center;
	padding: 5px;
	position: static;
    bottom: 0;
    right: 0;
    width: 100%;
	height: 50px;
}

.error {
	color: #FF0000;
}